<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نادي أدِيب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
      <section class="titles">
        <img class="logo" src="./logo.png" alt="">
        <h1 class="title-1"> حِرصًا مِن إِدارة نَادِي أدِيب فِي تَنظِيم بِيئة النادي </h1>
        <h3 class="title-2"> نضع بين أيدِيكم الخيَار فِي الاستمرار أو لا </h3>
      </section>

        <form name="form" id="form" method="post" action="https://script.google.com/macros/s/AKfycbwDSk-yofPralQyubr3OEyugLXvnQh8gLa0OY2dPontlBewZeXMq3Z3nVCy3gKu7W9LPg/exec">
          <input class="full-name" type="text" name="الأسم الثلاثي" placeholder="الأسم الثلاثي">

          <div class="choose">
            <button onclick="sweetalertclick()" class="no" name="هل تريد الاستمرار؟" value="لا">
              <img class="img" src="./no.png" alt="">
              <p>لا، أريد الاستمرار</p>
            </button>

            <button onclick="sweetalertclick()" class="yes" name="هل تريد الاستمرار؟" value="نعم">
              <img class="img" src="./yes.png" alt="">
              <p>نعم، أريد الاستمرار</p>
            </button>
          </div>
        </form>
  </main>
  

</body>
</html>